//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzureEventSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public Event()
        {
            this.Comments = new HashSet<Comment>();
            this.Likes1 = new HashSet<Like>();
            this.UserEvents = new HashSet<UserEvent>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Picture { get; set; }
        public Nullable<int> SentInvites { get; set; }
        public Nullable<int> Attenders { get; set; }
        public Nullable<int> NonAttenders { get; set; }
        public Nullable<int> PublisherID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string Date { get; set; }
        public Nullable<int> Likes { get; set; }
        public Nullable<int> Dislikes { get; set; }
    
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual User User { get; set; }
        public virtual Location Location { get; set; }
        public virtual ICollection<Like> Likes1 { get; set; }
        public virtual ICollection<UserEvent> UserEvents { get; set; }
    }
}
