//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzureEventSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public Location()
        {
            this.Events = new HashSet<Event>();
        }
    
        public int ID { get; set; }
        public string City { get; set; }
        public string Address { get; set; }
        public Nullable<int> ZipCode { get; set; }
    
        public virtual ICollection<Event> Events { get; set; }
    }
}
