﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzureEventSite.UserHandlerServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterModel", Namespace="http://schemas.datacontract.org/2004/07/LoginAndRegServiceWebRole1")]
    [System.SerializableAttribute()]
    public partial class RegisterModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PassWordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PassWord {
            get {
                return this.PassWordField;
            }
            set {
                if ((object.ReferenceEquals(this.PassWordField, value) != true)) {
                    this.PassWordField = value;
                    this.RaisePropertyChanged("PassWord");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UserHandlerServiceReference1.IUserService1")]
    public interface IUserService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService1/IsLogInValid", ReplyAction="http://tempuri.org/IUserService1/IsLogInValidResponse")]
        bool IsLogInValid(string userName, string passWord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService1/IsLogInValid", ReplyAction="http://tempuri.org/IUserService1/IsLogInValidResponse")]
        System.Threading.Tasks.Task<bool> IsLogInValidAsync(string userName, string passWord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService1/IsRegistrationValid", ReplyAction="http://tempuri.org/IUserService1/IsRegistrationValidResponse")]
        bool IsRegistrationValid(AzureEventSite.UserHandlerServiceReference1.RegisterModel user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService1/IsRegistrationValid", ReplyAction="http://tempuri.org/IUserService1/IsRegistrationValidResponse")]
        System.Threading.Tasks.Task<bool> IsRegistrationValidAsync(AzureEventSite.UserHandlerServiceReference1.RegisterModel user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserService1Channel : AzureEventSite.UserHandlerServiceReference1.IUserService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserService1Client : System.ServiceModel.ClientBase<AzureEventSite.UserHandlerServiceReference1.IUserService1>, AzureEventSite.UserHandlerServiceReference1.IUserService1 {
        
        public UserService1Client() {
        }
        
        public UserService1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserService1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserService1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserService1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool IsLogInValid(string userName, string passWord) {
            return base.Channel.IsLogInValid(userName, passWord);
        }
        
        public System.Threading.Tasks.Task<bool> IsLogInValidAsync(string userName, string passWord) {
            return base.Channel.IsLogInValidAsync(userName, passWord);
        }
        
        public bool IsRegistrationValid(AzureEventSite.UserHandlerServiceReference1.RegisterModel user) {
            return base.Channel.IsRegistrationValid(user);
        }
        
        public System.Threading.Tasks.Task<bool> IsRegistrationValidAsync(AzureEventSite.UserHandlerServiceReference1.RegisterModel user) {
            return base.Channel.IsRegistrationValidAsync(user);
        }
    }
}
